# spring-boot-demo

./: pom.xml
spring-boot-code-generator/: pom.xml
spring-boot-code-generator/src/main/java/com/example/codegenerator/: SpringBootCodeGeneratorApplication.java
spring-boot-code-generator/src/main/java/com/example/codegenerator/common/: BaseDao.java  BaseDaoImpl.java  Page.java  ResultModel.java
spring-boot-code-generator/src/main/java/com/example/codegenerator/config/: DataSourceConfig.java
spring-boot-code-generator/src/main/java/com/example/codegenerator/constant/: TemplateConstant.java
spring-boot-code-generator/src/main/java/com/example/codegenerator/param/: ColumnParam.java  TableParam.java  TemplatePathParam.java
spring-boot-code-generator/src/main/java/com/example/codegenerator/utils/: CodeGenerateUtils.java  DbUtils.java  FreeMarkerTemplateUtils.java  StrUtils.java
spring-boot-code-generator/src/main/resources/: application.properties
spring-boot-code-generator/src/main/resources/templates/: controller.ftl  dao.ftl  entity.ftl  param.ftl  service.ftl  serviceImpl.ftl
spring-boot-code-generator/src/test/java/com/example/codegenerator/: SpringBootCodeGeneratorApplicationTests.java
spring-boot-crossdatabase/: pom.xml
spring-boot-crossdatabase/src/main/java/com/example/crossdatabase/: SpringBootCrossdatabaseApplication.java
spring-boot-crossdatabase/src/main/resources/config/: db.setting
spring-boot-crossdatabase/src/test/java/com/example/crossdatabase/: SpringBootCrossdatabaseApplicationTests.java
spring-boot-crypto/: pom.xml
spring-boot-crypto/src/main/java/crypto/: Crypto.java  CryptoFactory.java  Digest.java  DigestFactory.java  SpringBootCryptoApplication.java
spring-boot-crypto/src/main/java/crypto/asymmetric/: RSA.java  SM2.java
spring-boot-crypto/src/main/java/crypto/constant/: AlgorithmConstant.java
spring-boot-crypto/src/main/java/crypto/digest/: MD5.java  SHA1.java  SHA256.java  SM3.java
spring-boot-crypto/src/main/java/crypto/model/: Algorithm.java  Key.java
spring-boot-crypto/src/main/java/crypto/symmetric/: AES.java  DES.java  DESede.java  SM4.java
spring-boot-crypto/src/test/java/crypto/: CryptoTests.java
spring-boot-hibernate/: pom.xml
spring-boot-hibernate/src/main/java/com/example/hibernate/: SpringBootHibernateApplication.java
spring-boot-hibernate/src/main/resources/: application.properties
spring-boot-java-compiler/: pom.xml
spring-boot-java-compiler/src/main/java/script/: ScriptCompiler.java  ScriptConstant.java  ScriptException.java  ScriptLoader.java  ScriptSecurityManager.java  SpringBootCompilerApplication.java
spring-boot-mongodb/: pom.xml
spring-boot-mongodb/src/main/java/com/example/mongodb/: SpringBootMongodbApplication.java
spring-boot-mongodb/src/main/java/com/example/mongodb/controller/: MongoFileController.java
spring-boot-mongodb/src/main/java/com/example/mongodb/utils/: MongoFileUtils.java
spring-boot-mongodb/src/main/resources/: application.properties
spring-boot-mongodb/src/test/java/com/example/mongodb/: SpringBootMongodbApplicationTests.java
(+8 files in other folders)
